.header {
    height: 100vh;
    position: relative;
    background: radial-gradient(50% 50% at 50% 50%, rgba(158, 110, 230, 0.28) 0%, rgba(158, 110, 230, 0) 100%);
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }
  
  .header-left {
    color: white;
    position: absolute;
    top: 10vw;
    left: 10vw;
    width: 35%;
    max-width: 35%;
  }
  
  .header-top-button {
    padding: 10px 15px;
    border: 1px solid grey;
    background-color: #141414;
    color: white;
    font-size: 16px;
    border-radius: 8px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 6px;
  }
  
  .header-left h3 {
    font-size: max(2.5vw, 22px);
    font-weight: 500;
  }
  
  .header-left p {
    font-size: max(1vw, 16px);
  }
  
  .header-bottom-button {
    padding: 10px 15px;
    color: white;
    background: rgb(138, 89, 186);
    background: linear-gradient(78deg, rgba(138, 89, 186, 1) 0%, rgba(194, 93, 197, 1) 50%);
    border: none;
    font-size: 20px;
    width: 30%;
    border-radius: 8px;
    border: 1px solid #dd68dd;
    margin-top: 2vw;
  }
  
  .header-right {
    position: absolute;
    right: 5vw;
    top: 5vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
  }
  
  .header-right .column1, .column3 {
    margin-top: 80px;
    transition: margin-top 0.5s ease;
  }
  
  .header-right .column2 {
    margin-top: 40px;
    transition: margin-top 0.5s ease;
  }
  
  .header-right .column1, .column2, .column3 {
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  
  .column1 img, .column2 img, .column3 img {
    height: 120px;
    width: 100px;
    object-fit: cover;
    border-radius: 12px;
  }
  